# multimodule-test-fixtures

./: build.gradle  gradle.properties  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/multimodule/test/fixtures/app/: App.java
infrastructure/src/main/java/org/sanmibuh/infrastructure/app/: App.java
infrastructure/src/test/java/multimodule/test/fixtures/app/: AppTest.java
infrastructure/src/test/java/org/sanmibuh/infrastructure/app/: AppTest.java
infrastructure/src/testFixtures/java/multimodule/test/fixtures/app/: AppFixtures.java
infrastructure/src/testFixtures/java/org/sanmibuh/infrastructure/app/: AppFixtures.java
module/domain/: build.gradle
module/domain/src/main/java/org/sanmibuh/module/domain/: MyDomain.java
module/domain/src/test/java/org/sanmibuh/module/domain/: MyDomainTest.java
module/domain/src/testFixtures/java/org/sanmibuh/module/domain/: MyDomainMother.java
module/infrastructure/: build.gradle
module/infrastructure/src/main/java/org/sanmibuh/module/infrastructure/: MyInfrastructure.java
module/infrastructure/src/test/java/org/sanmibuh/module/infrastructure/: MyInfrastructureTest.java
module/infrastructure/src/testFixtures/java/org/sanmibuh/module/infrastructure/: MyInfrastructureMother.java
module/projection/: build.gradle
module/projection/src/main/java/org/sanmibuh/module/projection/: MyProjection.java
module/projection/src/test/java/org/sanmibuh/module/projection/: MyProjectionTest.java
module/projection/src/testFixtures/java/org/sanmibuh/module/projection/: MyProjectionMother.java
