pluginManagement {
  repositories {
    maven {
      name = "Lookiero Group"
      url "${lkRepoUrl}/group"
      credentials {
        username System.getenv('LOOKIERO_ARCHIVA_USER')
        password System.getenv('LOOKIERO_ARCHIVA_PASSWORD')
      }
    }

    gradlePluginPortal()
  }
  plugins {
    id 'com.lookiero' version lookieroProjectPluginVersion
  }
}

rootProject.name = 'multimodule-test-fixtures'
include(
    'module-domain',
    'module-projection',
    'module-infrastructure',
    'infrastructure'
)
project(':module-domain').projectDir = file('module/domain')
project(':module-projection').projectDir = file('module/projection')
project(':module-infrastructure').projectDir = file('module/infrastructure')
