lookiero {
  testFixtures = true
}

configurations {
  testFixturesImplementation
}

dependencies {
  implementation project(':module-domain')
  implementation project(':module-projection')
  testFixturesImplementation(testFixtures(project(':module-domain')))
  testFixturesImplementation(testFixtures(project(':module-projection')))
}
