lookiero {
  testFixtures = true
  springboot {
/*
    contracts {
      enabled = true
    }
  */
    enabled = false
    //profiles = profile
    /*
    rdbm {
      postgreSQL = true
    }
    stream {
      rabbitMQ = true
    }
    liquibase {
      enabled = true
      physicalStrategy = 'physical-strategy'
      implicitStrategy = 'implicit-strategy'
      datasourceURL = 'url'
      datasourceUsername = 'username'
      datasourcePassword = 'password'
      excludeObjects = 'table:qrtz_.*'
      classpath = "${project.rootDir}/path"
    }

     */
    tkiero {
      enabled = false
      testIsolation {
        ciPath = "${project.projectDir}/src/e2eTest/resources/docker/ci"
        environment = [
            PROFILE    : 'profile',
            APP_VERSION: version
        ]
      }
    }
  }
}


configurations {
  testFixturesImplementation
}

dependencies {
  implementation project(':module-domain')
  implementation project(':module-projection')
  implementation project(':module-infrastructure')

  testFixturesImplementation(testFixtures(project(':module-infrastructure')))
}
