plugins {
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation project(':module-domain')
  implementation project(':module-projection')
  implementation project(':module-infrastructure')

  testFixturesImplementation(testFixtures(project(':module-infrastructure')))
/////

  developmentOnly 'org.springframework.boot:spring-boot-devtools'


  implementation 'org.springframework.boot:spring-boot-starter'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

jar {
  enabled = false
}
