plugins {
  id 'application'
}

application {
  mainClass = 'multimodule.test.fixtures.app.App'
}

lookiero {
  testFixtures = true
}

configurations {
  testFixturesImplementation
}

dependencies {
  implementation project(':module-domain')
  implementation project(':module-projection')
  implementation project(':module-infrastructure')

  testFixturesImplementation(testFixtures(project(':module-infrastructure')))
}
